def flipAndInvertImage(image):
    length = len(image) / 2
    for i in range(len(image)):
        for j in range(int(length)):
            temp = image[i][j]
            image[i][j] = image[i][len(image)-(j+1)]
            image[i][len(image)-(j+1)] = temp
    
    for i in range(len(image)):
        for j in range(len(image)):
            if image[i][j] == 0:
                image[i][j] = 1
            else:
                image[i][j] = 0

    return image

            

if __name__ == "__main__":
    image = [[1,1,0,0],[1,0,0,1],[0,1,1,1],[1,0,1,0]]
    print(flipAndInvertImage(image))