def lucky_numbers(matrix):
    # for i in range(len(matrix)):
    #     for j in range(len(matrix[i])-1):
    #         if matrix[i][j] < matrix[i][j+1]:
    #             lucky = matrix[i][j]
    #             for k in range(len(matrix)-1):
    #                 if matrix[k][j] > matrix[k+1][j]:
    #                     lucky = matrix[k][j]
    #                     print(lucky)
    #                 elif matrix[k+1][j] > matrix[k][j]:
    #                     lucky = matrix[k+1][j]
    #                     print(lucky)
    #         elif matrix [i][j+1] < matrix[i][j]:
    #             lucky = matrix[i][j+1]
    #             for k in range(len(matrix)-1):
    #                 if matrix[k][j+1] > matrix[k+1][j+1]:
    #                     lucky = matrix[k][j+1]
    #                     print(lucky)
    #                 elif matrix[k+1][j+1] > matrix[k][j+1]:
    #                     lucky = matrix[k+1][j+1]
    #                     print(lucky)
    possibilities = []
    lucky = 1000
    lucky_2 = 0
    for i in range(len(matrix)):
        for j in range(len(matrix[i])):
            if matrix[i][j] < lucky:
                lucky = matrix[i][j]      
        possibilities.append(lucky)
        lucky = 1000
    for k in range(len(possibilities)):
        if possibilities[k] > lucky_2:
            lucky = possibilities[k]
    print("the lucky number is", lucky)
if __name__ == "__main__":
    matrix = [[3,7,8],[9,11,13],[15,16,17]]
    lucky_numbers(matrix)